# GaezBakeryHouse

./: GaezBakeryHouse.sln  README.md
GaezBakeryHouse.API/: GaezBakeryHouse.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
GaezBakeryHouse.API/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ShoppingCartItemController.cs
GaezBakeryHouse.API/Entities/: Category.cs  DbGaezContext.cs  LoveProduct.cs  Product.cs  Role.cs  RoleClaim.cs  ShoppingCart.cs  User.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
GaezBakeryHouse.API/Properties/: launchSettings.json
GaezBakeryHouse.App.MAUI/: GaezBakeryHouse.App.MAUI.sln
GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Constants.cs  GaezBakeryHouse.App.csproj  MainPage.xaml  MainPage.xaml.cs
GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Controls/: CustomEntry.cs
GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Data/: ProductData.cs
GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Fonts/: IconFont.cs
GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Helpers/: AwesomeObservableCollection.cs  ProductSearchHandler.cs
GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Interfaces/: IRefresh.cs
GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Models/: AuthRequestModel.cs  AuthResponseDTO.cs  AuthResponseModel.cs  CategoryModel.cs  OffertModel.cs  OrderByUserModel.cs  OrderModel.cs  PostShoppingCartItemModel.cs  ProductModel.cs  RegisterRequestModel.cs  RegistrationRequestModel.cs  ShoppingCartItemModel.cs
GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Services/: AuthService.cs  IAuthService.cs  ICategoryService.cs  IOffertService.cs  IOrderService.cs  IProductService.cs  IRegisterService.cs  IShoppingCartItemService.cs
GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Utils/: AwesomeObservableCollection.cs
GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  CategorySelectedViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  OrdersViewModel.cs  ProductDetailViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Views/CategorySelectedFolder/: CategorySelectedPage.xaml  CategorySelectedPage.xaml.cs  ProductCategoryView.xaml  ProductCategoryView.xaml.cs
GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Views/CategorySelectedPageFolder/: CategorySelectedPage.xaml  CategorySelectedPage.xaml.cs  ProductCategoryView.xaml  ProductCategoryView.xaml.cs
GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Views/HomeFolder/: BannersView.xaml  BannersView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  TrendingProductsView.xaml  TrendingProductsView.xaml.cs
GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Views/HomePageFolder/: BannersView.xaml  BannersView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OffertsView.xaml  OffertsView.xaml.cs  TrendingProductsView.xaml  TrendingProductsView.xaml.cs
GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Views/LoginFolder/: LoginBoxView.xaml  LoginBoxView.xaml.cs  LoginFooterView.xaml  LoginFooterView.xaml.cs  LoginImageView.xaml  LoginImageView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Views/LoginPageFolder/: LoginBoxView.xaml  LoginBoxView.xaml.cs  LoginFooterView.xaml  LoginFooterView.xaml.cs  LoginImageView.xaml  LoginImageView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Views/NotificationsPageFolder/: NotificationsPage.xaml  NotificationsPage.xaml.cs
GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Views/OrderDetailFolder/: OrderDetailPage.xaml  OrderDetailPage.xaml.cs
GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Views/OrderDetailPageFolder/: OrderDetailPage.xaml  OrderDetailPage.xaml.cs
GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Views/OrderFolder/: OrderPage.xaml  OrderPage.xaml.cs  OrderView.xaml  OrderView.xaml.cs
GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Views/ProductDetailFolder/: ProductDetailPage.xaml  ProductDetailPage.xaml.cs
GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Views/ProductDetailPageFolder/: ProductDetailPage.xaml  ProductDetailPage.xaml.cs
GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Views/RegisterFolder/: RegisterPage.xaml  RegisterPage.xaml.cs
GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Views/RegisterPageFolder/: RegisterBoxView.xaml  RegisterBoxView.xaml.cs  RegisterImageView.xaml  RegisterImageView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Views/ShoppingCartFolder/: ShoppingCartItemsView.xaml  ShoppingCartItemsView.xaml.cs  ShoppingPage.xaml  ShoppingPage.xaml.cs  TotalView.xaml  TotalView.xaml.cs
GaezBakeryHouse.Infrastructure/: ApplicationDbContext.cs  GaezBakeryHouse.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GaezBakeryHouse.Infrastructure/Configurations/: ApplicationUserConfig.cs  CategoryConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  ProductConfig.cs  ShoppingCartItemConfig.cs
GaezBakeryHouse.Infrastructure/Migrations/: 20230901192359_sistema_usuarios.Designer.cs  20230901192359_sistema_usuarios.cs  20230902173300_sistemusuarios.Designer.cs  20230902173300_sistemusuarios.cs  20230929161901_initial-identity.Designer.cs  20230929161901_initial-identity.cs  ApplicationDbContextModelSnapshot.cs
GaezBakeryHouse.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  ShoppingCartItemRepository.cs
GaezBakeryHouse.Infrastructure/Services/: AuthService.cs  JwtService.cs
(+205 files in other folders)
