<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaezBakeryHouse.Application\GaezBakeryHouse.Application.csproj" />
    <ProjectReference Include="..\GaezBakeryHouse.Infrastructure\GaezBakeryHouse.Infrastructure.csproj" />
  </ItemGroup>

</Project>
